{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GamaxUserManagementConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=UserManagementDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "871293SAJ2389EHF82GJ3492KDF83291",
    "Issuer": "GamaxUserManagement",
    "Audience": "GamaxUserMangementAngular",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
